[
  {
    "name"              : "node-app",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "34.71.43.141",
      "RPC_PORT"        : "8545",
      "LISTENING_PORT"  : "XXX",
      "INSTANCE_NAME"   : "SDL COR chainlink pipeline",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "ws://127.0.0.1:3000",
      "WS_SERVER"       : "ws://35.188.22.247:3000",
      
      "WS_SECRET"       : "abrakadabra",
      "VERBOSITY"       : 2
    }
  },
  {
    "name"              : "node-app",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "34.71.43.141",
      "RPC_PORT"        : "8545",
      "LISTENING_PORT"  : "XXX",
      "INSTANCE_NAME"   : "INFURA free tier",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "ws://127.0.0.1:3000",
      "WS_SERVER"       : "ws://35.188.22.247:3000",
      
      "WS_SECRET"       : "abrakadabra",
      "VERBOSITY"       : 2
    }
  }
]